SFlightBooking/SFlightBooking/BookFlight.xaml

<Window x:Class="SFlightBooking.BookFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFlightBooking"
        mc:Ignorable="d"
        Title="BookFlight" Height="348.293" Width="698.536" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="lv_flights" HorizontalAlignment="Left" Height="205" Margin="19,27,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="lv_flights_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Margin="462,27,10,85" Header="Customers">
            <ListBox x:Name="lb_customers" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="200" SelectionChanged="lb_customers_SelectionChanged"/>
        </GroupBox>

        <Button x:Name="btn_bookFlight" Content="Book Flight" HorizontalAlignment="Left" Margin="19,259,0,0" VerticalAlignment="Top" Width="199" Click="btn_bookFlight_Click" IsEnabled="False"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="462,259,0,0" VerticalAlignment="Top" Width="219" Click="btn_close_Click"/>
        <Button x:Name="btn_viewFlight" Content="View Flight" HorizontalAlignment="Left" Margin="251,259,0,0" VerticalAlignment="Top" Width="198" Click="btn_viewFlight_Click" IsEnabled="False"/>

    </Grid>
</Window>
