SFlightBooking/SFlightBooking/CustomerFlightTable.xaml

<Window x:Class="SFlightBooking.CustomerFlightTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFlightBooking"
        mc:Ignorable="d"
        Title="CustomerFlightTable" Height="290.488" Width="703.37" ResizeMode="NoResize"
        Icon="./Logo.ico"
        >
    <Grid>
        <ListView ToolTip="Select a flight" x:Name="lv_customerFlight" HorizontalAlignment="Left" Height="169" Margin="21,10,0,0" VerticalAlignment="Top" Width="659" SelectionChanged="lv_customerFlight_SelectionChanged">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
        <Button ToolTip="Remove selected flight" x:Name="btn_removeFlight" Content="Remove Flight" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top" Width="169" Click="btn_removeFlight_Click" IsEnabled="False"/>
        <Button ToolTip="Close Window" x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="511,200,0,0" VerticalAlignment="Top" Width="169" Click="btn_close_Click"/>
        <Button ToolTip="View Flight" x:Name="btn_viewFlight" Content="View Flight" HorizontalAlignment="Left" Margin="272,200,0,0" VerticalAlignment="Top" Width="169" Click="btn_viewFlight_Click" IsEnabled="False"/>

    </Grid>
</Window>
