SFlightBooking/SFlightBooking/CustomersList.xaml

<Window x:Class="SFlightBooking.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFlightBooking"
        mc:Ignorable="d"
        Title="Customers List" Height="344.84" Width="753.997" ResizeMode="NoResize"
        Icon="./Logo.ico"
        >
    <Grid>
        <ListView ToolTip="Select a customer" x:Name="lv_customerList" HorizontalAlignment="Left" Height="207" Margin="19,10,0,0" VerticalAlignment="Top" Width="707" SelectionChanged="lv_customerList_SelectionChanged">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,172,0,-38" Height="213" VerticalAlignment="Top">
            <Button ToolTip="Update selected customer" Margin="25,28,571.4,69.6" x:Name="btn_update" Content="Update" Click="btn_update_Click" IsEnabled="False"/>
            <Button ToolTip="Delete select customer" Margin="197,70,389,111"  x:Name="btn_delete" Content="Delete" Click="btn_delete_Click" IsEnabled="False"/>
            <Button ToolTip="View customer flight record" Margin="388,70,203,111" x:Name="btn_viewRecord"  Content="View Record" Click="btn_viewRecord_Click" IsEnabled="False"/>
            <Button ToolTip="Close Customer Window" Margin="571,70,20,111" x:Name="btn_close"  Content="Close" Click="btn_close_Click"/>

        </Grid>

    </Grid>
</Window>
