SFlightBooking/SFlightBooking/MainWindow.xaml

<Window x:Class="SFlightBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFlightBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.942" Width="327"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        Icon="./Logo.ico"
        >
    <Grid>
        <Button ToolTip="Register Customer" Content="Registers" x:Name="btn_registerForm" Click="btn_registerForm_Click" Margin="42,18,27,241" />
        <Button ToolTip="View Customers" Content="Customer List" x:Name="btn_customerListForm" Click="btn_customerListForm_Click" Margin="42,86,27,173" />
        <Button ToolTip="Book a Flight" Content="Book Flight" x:Name="btn_bookFlight" Click="btn_bookFlight_Click" Margin="42,148,27,111"  />
        <Button ToolTip="Close Application" Content="Close" x:Name="btn_close" Click="btn_close_Click" Margin="42,210,27,49" />
        <Label x:Name="label" Content="Made By:  Jackie Huang, Danella Olsen, Ahmed Arab" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Width="311"/>
    </Grid>
</Window>
