SFlightBooking/SFlightBooking/Registration.xaml

<Window x:Class="SFlightBooking.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFlightBooking"
        mc:Ignorable="d"
        Title="Registration" Height="516.839" Width="488.8"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        >

    <Grid Margin="0,0,3.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10,10,8.4,0" Height="248" Grid.ColumnSpan="2">
            <Grid>
                <TextBox x:Name="tb_firstName" HorizontalAlignment="Left" Height="23" Margin="23,54,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="First name" VerticalAlignment="Top" Width="191"/>
                <TextBox x:Name="tb_lastName" HorizontalAlignment="Left" Height="23" Margin="241,54,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Last name"  VerticalAlignment="Top" Width="191"/>
                <TextBox x:Name="tb_phoneNumber" HorizontalAlignment="Left" Height="23" Margin="241,111,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Phone" VerticalAlignment="Top" Width="191"/>
                <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="23" Margin="23,111,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Address" VerticalAlignment="Top" Width="191"/>
                <DatePicker x:Name="dp_birth" materialDesign:HintAssist.Hint="Birth Date" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top" Width="191"/>
                <GroupBox Margin="241,139,9.6,37.4" Header="Gender">
                    <Grid>
                        <RadioButton x:Name="rb_male" Margin="0,0,74.8,0.2" Content="Male"/>
                        <RadioButton x:Name="rb_female" Margin="107,0,-0.2,0.2" Content="Female"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </materialDesign:Card>
        <GroupBox Margin="19,274,10.4,119.6" Grid.ColumnSpan="2" Header="Emergency Contact">
            <Grid>
                <TextBox x:Name="tb_enName" Height="23" Margin="10,19,304.4,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_enRelation" Height="23" Margin="157,19,157.4,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Relationship" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_enPhone" Height="23" Margin="304,19,10.4,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Phone" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="btn_register" Content="Register" HorizontalAlignment="Left" Margin="18,395,0,0" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" Click="btn_register_Click"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="19,446,0,0" VerticalAlignment="Top" Width="218" Click="btn_clear_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="9.8,446,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.507,0.45" Grid.Column="1" Click="btn_exit_Click"/>

    </Grid>

</Window>
